Resources:
  DataSyncLambdaPermission:
    Type: AWS::Lambda::Permission
    Properties:
      Action: lambda:InvokeFunction
      FunctionName: ${self:service}-${self:provider.stage}-v1-data-sync
      Principal: ${self:provider.environment.NC_LAMBDA_INVOKE_PRINCIPA_ID}
    DependsOn: V1DashdataDashsyncLambdaFunction