HAGO_CHECKTOKEN_URL: https://hago-corp-gateway-prd.app.ha.org.hk:34845/hago/gw/2/api/ext/app/checktoken
HAGO_TOKEN_URL: https://hago-corp-gateway-prd.app.ha.org.hk:34845/hago/gw/2/api/ext/app/token
HAGO_CLIENT_ID: ${ssm:/HAGO_CLIENT_ID_PRD}
HAGO_CLIENT_SECRET: ${ssm:/HAGO_CLIENT_SECRET_PRD}
COGNITO_POOL_ID: ${ssm:/NC_COGNITO_POOL_ID_PRD}
COGNITO_POOL_ARN: ${ssm:/NC_COGNITO_POOL_ARN_PRD}
COGNITO_PROVIDER_REGION: ap-southeast-1
NC_LAMBDA_INVOKE_PRINCIPA_ID: ${ssm:/NC_XACC_DATA_SYNC_LAMBDA_INVOKE_PRINCIPAL_ID_PRD}
XACC_DATA_SYNC_NOTIF_FUNC_ARN: ${ssm:/NC_XACC_DATA_SYNC_NOTIF_LAMBDA_ARN_PRD}